Reference, Value, Footprint, Datasheet
"C2","4.7n","Capacitor_SMD:C_0805_2012Metric","~"
"C1","22n","Capacitor_SMD:C_0805_2012Metric","~"
"C3","4.7u","Capacitor_SMD:C_0805_2012Metric","~"
"R9","1K","Resistor_SMD:R_0805_2012Metric","~"
"R10","11K","Resistor_SMD:R_0805_2012Metric","~"
"R12","14.3K","Resistor_SMD:R_0805_2012Metric","~"
"C5","680p","Capacitor_SMD:C_0805_2012Metric","~"
"R11","7.68K","Resistor_SMD:R_0805_2012Metric","~"
"C6","1.5n","Capacitor_SMD:C_0805_2012Metric","~"
"U3","MCP6272","MCP6272-E_SN:SOIC127P600X175-8N","https://ww1.microchip.com/downloads/en/DeviceDoc/20001810G.pdf"
"R1","50K","Resistor_SMD:R_0805_2012Metric","~"
"R2","50K","Resistor_SMD:R_0805_2012Metric","~"
"R6","100K","Resistor_SMD:R_0805_2012Metric","~"
"R13","0","Resistor_SMD:R_0805_2012Metric","~"
"R14","INF","Resistor_SMD:R_0805_2012Metric","~"
"J4","Conn_01x03","Custom_Connectors:PinHeader_2.54mm_1x03_P2.54mm","~"
"J1","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"J2","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad","~"
"C4","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"U6","CS5343-CZZ","CS5343CZZ:CS5343-CZZ",""
"C18","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C17","180p","Capacitor_SMD:C_0805_2012Metric","~"
"C14","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C20","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C15","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C21","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C11","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C8","1u","Capacitor_SMD:C_0805_2012Metric","~"
"R16","10K","Resistor_SMD:R_0805_2012Metric","~"
"J6","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"C10","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C7","3.3u","Capacitor_SMD:C_0805_2012Metric","~"
"C16","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C19","1u","Capacitor_SMD:C_0805_2012Metric","~"
"U7","CS4344-CZZ","CS4344CZZ:CS4344-CZZ",""
"J7","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"J5","Conn_01x03","Custom_Connectors:PinHeader_2.54mm_1x03_P2.54mm","~"
"U1","R20407RR02Q","Custom_Connectors:R20407RR02Q",""
"R3","10K","Resistor_SMD:R_0805_2012Metric","~"
"R4","10K","Resistor_SMD:R_0805_2012Metric","~"
"R5","10K","Resistor_SMD:R_0805_2012Metric","~"
"R7","10K","Resistor_SMD:R_0805_2012Metric","~"
"R8","10K","Resistor_SMD:R_0805_2012Metric","~"
"J11","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"J12","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"J9","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"J10","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"J8","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"J3","Barrel_Jack_MountingPin","Connector_BarrelJack:BarrelJack_Horizontal","~"
"C22","0.33u","Capacitor_SMD:C_0805_2012Metric","~"
"C23","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"U2","UA78M05IDCYR","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AP2204.pdf"
"C13","10u","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~"
"TP2","FILTOUT","TestPoint:TestPoint_Keystone_5019_Minature","~"
"C9","3.3u","Capacitor_SMD:C_0805_2012Metric","~"
"R15","10K","Resistor_SMD:R_0805_2012Metric","~"
"R18","470","Resistor_SMD:R_0805_2012Metric","~"
"C24","3.9n","Capacitor_SMD:C_0805_2012Metric","~"
"C12","3.3u","Capacitor_SMD:C_0805_2012Metric","~"
"R17","10K","Resistor_SMD:R_0805_2012Metric","~"
"R19","470","Resistor_SMD:R_0805_2012Metric","~"
"C25","3.9n","Capacitor_SMD:C_0805_2012Metric","~"
"TP3","AOUTR","TestPoint:TestPoint_Keystone_5019_Minature","~"
"C26","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C27","180p","Capacitor_SMD:C_0805_2012Metric","~"
"TP4","AOUTL","TestPoint:TestPoint_Keystone_5019_Minature","~"
"TP1","FILTIN","TestPoint:TestPoint_Keystone_5019_Minature","~"
"J15","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"U4","Teensy4.0","teensy:Teensy40_HAT",""
"J13","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
"J14","Conn_01x01","Custom_Connectors:PinHeader_2.54mm_1x01_P2.54mm","~"
